{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        Sticky Notes
      {% endblock title %}
    </title>

    <link rel="stylesheet" href="{% static 'notes/styles.css' %}" />
  </head>

  <body>
    <header>
      <h1>
        {% block header %}
          Sticky Notes
        {% endblock header %}
      </h1>
    </header>

    <main>
      {% block content %}
      {% endblock content %}
    </main>

    <footer>
      <p>My Sticky Notes App</p>
    </footer>
  </body>
</html>
