Question 1: HTTP state and session management

I researched how HTTP applications preserve the state of an application across multiple request-response cycles.
HTTP is a stateless protocol, which means it does not remember previous requests by default.
Web applications solve this limitation by using cookies and sessions.
In Django, session data is stored on the server.
A session ID is stored in the user’s browser as a cookie.
This session ID allows Django to recognise returning users across multiple requests.
This mechanism is commonly used for authentication and login systems.
It ensures that user state is maintained securely while browsing the application.

Question 2: Django migrations to a server-based database

I researched how Django database migrations are applied to a server-based relational database such as MariaDB.
Django uses migration files to keep track of changes made to models over time.
To use MariaDB, the database engine and connection credentials must be configured in the settings.py file.
Once the database is configured, the makemigrations command is used to generate migration files.
The migrate command is then used to apply these migrations to the MariaDB database.
This process ensures that the database schema stays synchronised with the Django models.S